# Movie-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/jhavidit/movie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/jhavidit/movie_app/: MainActivity.kt
app/src/main/java/tech/jhavidit/movie_app/di/: DaggerApplication.kt
app/src/main/java/tech/jhavidit/movie_app/model/: PopularMovieModel.kt
app/src/main/java/tech/jhavidit/movie_app/network/: ApiService.kt  ApplicationModule.kt  RetrofitBuilder.kt
app/src/main/java/tech/jhavidit/movie_app/repository/: MovieApiRepository.kt  MovieApiRepositoryImplementation.kt  NetworkHelper.kt
app/src/main/java/tech/jhavidit/movie_app/utilities/: Constants.kt  Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/tech/jhavidit/movie_app/view/: HomeFragment.kt  HomeFragmentViewModel.kt  MovieListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_fragmant.xml  movie_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tech/jhavidit/movie_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
